
entity Professor{
	primeiroNome String required minlength(3),
    segundoNome String required minlength(3),
    matricula Long required,
    email String required minlength(3),
    numeroContato Long required,
    diponibilidade Boolean,
}
entity Aluno{
	primeiroNome String required minlength(3),
    segundoNome String required minlength(3),
    matricula Long required,
    email String required minlength(3),
    numeroContato Long required,
    habilitadoTcc Boolean required,
}
relationship OneToMany{
	Professor{aluno} to Aluno{professor}
}
