log4j.appender.file.File=sad.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.rootLogger=INFO, file

mail.reply.adress=root
mail.subject=Sistema de Avaliacao Docente - Computacao UFCG - 2018.1

server.port=8081
server.ssl.enabled=true
server.ssl.key-alias=tomcat
#server.ssl.key-password=aaa
#server.ssl.key-store-password=aaa
server.ssl.key-store-type=PKCS12
server.ssl.key-store=cert_and_key.p12

spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.password=saddb
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/saddb2
spring.datasource.username=sad

#spring.h2.console.enabled=true
#spring.h2.console.path=/console/

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.show-sql=true

spring.mail.host=::1
spring.mail.port=25
