<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="lp2.projetofinal.enums.EstadoItem" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/enums/EstadoItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="181" x="1023" y="2680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="lp2.projetofinal.orders.OrdenaItemAlfabetico" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/orders/OrdenaItemAlfabetico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="148" x="165" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="lp2.projetofinal.entidades.BluRayShow" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/BluRayShow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="250" x="637" y="2909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="lp2.projetofinal.entidades.Emprestimo" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/Emprestimo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="233" x="1357" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="lp2.projetofinal.entidades.BluRaySerie" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/BluRaySerie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="277" x="927" y="2909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="lp2.projetofinal.entidades.BluRay" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/BluRay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="176" x="1244" y="2680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="lp2.projetofinal.entidades.Usuario" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/Usuario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="219" x="1117" y="1808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="lp2.projetofinal.interfaces.CartaoFidelidade" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/interfaces/CartaoFidelidade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="198" x="641" y="2253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="9" language="java" name="lp2.projetofinal.enums.ClassificacaoBluRay" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/enums/ClassificacaoBluRay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="278" x="1529" y="2909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="10" language="java" name="lp2.projetofinal.orders.OrdenaItemNumeroEmprestimos" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/orders/OrdenaItemNumeroEmprestimos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="212" x="353" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="lp2.projetofinal.entidades.CartaoCaloteiro" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/CartaoCaloteiro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="165" y="1808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="lp2.projetofinal.controllers.ControllerItens" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/controllers/ControllerItens.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="369" width="350" x="629" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="lp2.projetofinal.entidades.JogoEletronico" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/JogoEletronico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="198" x="1460" y="2680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="lp2.projetofinal.entidades.BluRayFilme" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/BluRayFilme.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="245" x="1244" y="2909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="lp2.projetofinal.facade.Facade" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/facade/Facade.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="409" x="605" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="lp2.projetofinal.controllers.ControllerUsuario" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/controllers/ControllerUsuario.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="298" x="1019" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="lp2.projetofinal.entidades.EpisodioSerie" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/EpisodioSerie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="114" x="927" y="3228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="lp2.projetofinal.entidades.CartaoBomAmigo" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/CartaoBomAmigo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="403" y="1808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="19" language="java" name="lp2.projetofinal.enums.PlataformaJogoEletronico" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/enums/PlataformaJogoEletronico.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="286" x="1847" y="2909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="20" language="java" name="lp2.projetofinal.enums.GeneroBluRay" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/enums/GeneroBluRay.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="405" width="220" x="1085" y="3228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="21" language="java" name="lp2.projetofinal.util.Exceptions" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/util/Exceptions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="336" x="1054" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="lp2.projetofinal.entidades.Item" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/Item.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="387" width="192" x="1357" y="2253"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="lp2.projetofinal.entidades.JogoTabuleiro" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/JogoTabuleiro.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="189" x="1698" y="2680"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="lp2.projetofinal.util.Checks" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/util/Checks.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="248" x="1430" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="lp2.projetofinal.controllers.ControllerEmprestimos" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/controllers/ControllerEmprestimos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="365" x="1357" y="1062"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="lp2.projetofinal.orders.OrdenaItemEmprestadoAlfabetico" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/orders/OrdenaItemEmprestadoAlfabetico.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="217" x="1718" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="lp2.projetofinal.orders.OrdenaItemPreco" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/orders/OrdenaItemPreco.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="131" x="1975" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="lp2.projetofinal.entidades.ChaveNomeTelefone" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/ChaveNomeTelefone.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="192" x="2146" y="-170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="lp2.projetofinal.entidades.CartaoFreeRyder" 
    project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/CartaoFreeRyder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="641" y="1808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="lp2.projetofinal.controllers.Sistema" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/controllers/Sistema.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="585" width="409" x="903" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="lp2.projetofinal.entidades.CartaoNoob" project="116210967_Thiago_Gabriel_Marcelo" 
    file="/116210967_Thiago_Gabriel_Marcelo/src/lp2/projetofinal/entidades/CartaoNoob.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="879" y="1808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="32">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="33" name="controllerEmprestimos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="36" name="sistema">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <association id="39">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="usuarioRequerente">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="43" name="estado">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="genero">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="49" name="genero">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="50" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="52" name="cartao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="1366" y="1808"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="55" name="item">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="56" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="58" name="controllerUsuario">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="59" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="61">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="62">    
    <bendpoint x="1077" y="1471"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="63" name="usuarios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="68" name="episodios">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="69" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="71" name="plataforma">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="75" name="classificacao">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="78" name="donoDoItem">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="81" name="emprestimos">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="83">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="84">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="85" name="controllerItens">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="86" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="88">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="91" name="itens">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>